--cpu=Cortex-M4.fp
"hal_base\startup_stm32f411xe.o"
"hal_base\controltask.o"
"hal_base\bmp280.o"
"hal_base\mcu_api.o"
"hal_base\protocol.o"
"hal_base\system.o"
"hal_base\mcu_ota_handler.o"
"hal_base\uart234.o"
"hal_base\fonts.o"
"hal_base\st7735.o"
"hal_base\multi_button.o"
"hal_base\my_multi_button.o"
"hal_base\main.o"
"hal_base\gpio.o"
"hal_base\adc.o"
"hal_base\dma.o"
"hal_base\i2c.o"
"hal_base\rtc.o"
"hal_base\spi.o"
"hal_base\tim.o"
"hal_base\usart.o"
"hal_base\stm32f4xx_it.o"
"hal_base\stm32f4xx_hal_msp.o"
"hal_base\lpmode.o"
"hal_base\lsm6dsm_reg.o"
"hal_base\lsm6dsm_read_data_polling.o"
"hal_base\stm32f4xx_hal_adc.o"
"hal_base\stm32f4xx_hal_adc_ex.o"
"hal_base\stm32f4xx_hal_rcc.o"
"hal_base\stm32f4xx_hal_rcc_ex.o"
"hal_base\stm32f4xx_hal_flash.o"
"hal_base\stm32f4xx_hal_flash_ex.o"
"hal_base\stm32f4xx_hal_flash_ramfunc.o"
"hal_base\stm32f4xx_hal_gpio.o"
"hal_base\stm32f4xx_hal_dma_ex.o"
"hal_base\stm32f4xx_hal_dma.o"
"hal_base\stm32f4xx_hal_pwr.o"
"hal_base\stm32f4xx_hal_pwr_ex.o"
"hal_base\stm32f4xx_hal_cortex.o"
"hal_base\stm32f4xx_hal.o"
"hal_base\stm32f4xx_hal_exti.o"
"hal_base\stm32f4xx_hal_i2c.o"
"hal_base\stm32f4xx_hal_i2c_ex.o"
"hal_base\stm32f4xx_hal_rtc.o"
"hal_base\stm32f4xx_hal_rtc_ex.o"
"hal_base\stm32f4xx_hal_spi.o"
"hal_base\stm32f4xx_hal_tim.o"
"hal_base\stm32f4xx_hal_tim_ex.o"
"hal_base\stm32f4xx_hal_uart.o"
"hal_base\system_stm32f4xx.o"
"hal_base\lv_debug.o"
"hal_base\lv_disp.o"
"hal_base\lv_group.o"
"hal_base\lv_indev.o"
"hal_base\lv_obj.o"
"hal_base\lv_refr.o"
"hal_base\lv_style.o"
"hal_base\lv_draw.o"
"hal_base\lv_draw_arc.o"
"hal_base\lv_draw_basic.o"
"hal_base\lv_draw_img.o"
"hal_base\lv_draw_label.o"
"hal_base\lv_draw_line.o"
"hal_base\lv_draw_rect.o"
"hal_base\lv_draw_triangle.o"
"hal_base\lv_img_cache.o"
"hal_base\lv_img_decoder.o"
"hal_base\lv_font.o"
"hal_base\lv_font_fmt_txt.o"
"hal_base\lv_font_roboto_12.o"
"hal_base\lv_font_roboto_12_subpx.o"
"hal_base\lv_font_roboto_16.o"
"hal_base\lv_font_roboto_22.o"
"hal_base\lv_font_roboto_28.o"
"hal_base\lv_font_roboto_28_compressed.o"
"hal_base\lv_font_unscii_8.o"
"hal_base\lv_hal_disp.o"
"hal_base\lv_hal_indev.o"
"hal_base\lv_hal_tick.o"
"hal_base\lv_anim.o"
"hal_base\lv_area.o"
"hal_base\lv_async.o"
"hal_base\lv_bidi.o"
"hal_base\lv_circ.o"
"hal_base\lv_color.o"
"hal_base\lv_fs.o"
"hal_base\lv_gc.o"
"hal_base\lv_ll.o"
"hal_base\lv_log.o"
"hal_base\lv_math.o"
"hal_base\lv_mem.o"
"hal_base\lv_printf.o"
"hal_base\lv_task.o"
"hal_base\lv_templ.o"
"hal_base\lv_txt.o"
"hal_base\lv_utils.o"
"hal_base\lv_arc.o"
"hal_base\lv_bar.o"
"hal_base\lv_btn.o"
"hal_base\lv_btnm.o"
"hal_base\lv_calendar.o"
"hal_base\lv_canvas.o"
"hal_base\lv_cb.o"
"hal_base\lv_chart.o"
"hal_base\lv_cont.o"
"hal_base\lv_cpicker.o"
"hal_base\lv_ddlist.o"
"hal_base\lv_gauge.o"
"hal_base\lv_img.o"
"hal_base\lv_imgbtn.o"
"hal_base\lv_kb.o"
"hal_base\lv_label.o"
"hal_base\lv_led.o"
"hal_base\lv_line.o"
"hal_base\lv_list.o"
"hal_base\lv_lmeter.o"
"hal_base\lv_mbox.o"
"hal_base\lv_objx_templ.o"
"hal_base\lv_page.o"
"hal_base\lv_preload.o"
"hal_base\lv_roller.o"
"hal_base\lv_slider.o"
"hal_base\lv_spinbox.o"
"hal_base\lv_sw.o"
"hal_base\lv_ta.o"
"hal_base\lv_table.o"
"hal_base\lv_tabview.o"
"hal_base\lv_tileview.o"
"hal_base\lv_win.o"
"hal_base\lv_theme.o"
"hal_base\lv_theme_alien.o"
"hal_base\lv_theme_default.o"
"hal_base\lv_theme_material.o"
"hal_base\lv_theme_mono.o"
"hal_base\lv_theme_nemo.o"
"hal_base\lv_theme_night.o"
"hal_base\lv_theme_templ.o"
"hal_base\lv_theme_zen.o"
"hal_base\myfont.o"
"hal_base\lv_port_disp.o"
"hal_base\page_dialplate.o"
"hal_base\morganite_36.o"
"hal_base\morganite_100.o"
"hal_base\imgrun.o"
"hal_base\imgbg.o"
"hal_base\handgotn_26.o"
"hal_base\handgotn_14.o"
"hal_base\segoe_20.o"
"hal_base\myimgbg.o"
--library_type=microlib --strict --scatter "HAL_BASE\HAL_BASE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_BASE.map" -o HAL_BASE\HAL_BASE.axf